# footprint

./: README.md
backend/footprint/: .gitignore  build.gradle  settings.gradle
backend/footprint/src/main/java/foot/footprint/: FootprintApplication.java
backend/footprint/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
backend/footprint/src/main/resources/db/migration/: V1__init.sql  V2.1__add_member_column.sql  V2.1__add_user_column.sql  V2.2__add_foreign_key.sql  V2.3__edit_foreign_key.sql  V2__add_member.sql  V2__add_user.sql  V3.1__add_foreign_key.sql  V3__add_article_like.sql  V4.1__add_member_group.sql  V4.2__add_foreign_key.sql  V4.3__add_group_column.sql  V4.4__add_artlcie_like_unique.sql  V4.5__add_article_group.sql  V4.6__add_foreign_key.sql  V4__add_group_table.sql  V5.1__add_foreign_key.sql  V5__add_comment.sql  V6.1__add_foreign_key.sql  V6.2__add_unique.sql  V6__add_comment_like.sql  V7.1__add_article_group_index.sql  V7.2__edit_article_index.sql  V7__add_article_index.sql
backend/footprint/src/main/resources/mapper/: articleLikeMapper.xml  mapper.xml
backend/footprint/src/main/resources/mapper/article/: CreateArticleMapper.xml  EditArticleMapper.xml  FindArticleMapper.xml  findArticleMapper.xml
backend/footprint/src/main/resources/mapper/articleLike/: articleLikeMapper.xml
backend/footprint/src/main/resources/mapper/comment/: CreateCommentMapper.xml  FindCommentMapper.xml
backend/footprint/src/main/resources/mapper/commentLike/: CommentLikeMapper.xml
backend/footprint/src/test/resources/: application-test.yml  init-table.sql
(+506 files in other folders)
