spring.profiles.active=rds,oauth,redis

#flyway ??
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#Mybatis ??
mybatis.type-aliases-package = foot.footprint.domain
mybatis.mapper-locations = mapper/**/*.xml

#logback
logging.level.root = info